<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100;9..144,200;9..144,300;9..144,400;9..144,500;9..144,700;9..144,800&family=Montserrat:wght@100;500&display=swap" rel="stylesheet">

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: pink;
      min-height: 100vh;
      display:flex;
      justify-content: center;
      align-items: center;

    }
      
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .keseluruhan{
      border-radius: 10px;
      display: flex;
      max-width: 600px;
      background-color: white;
      margin: 0 1rem;

    }
    .kiri{
      width: 50%;       
    }

    .kiri img{
      object-fit: cover;
      height: 100%;
      width: 100%;
      border-radius: 10px 0 0 10px;
    }

    .kanan{
      width: 50%;
      padding: 2rem;

    }
    .kanan .judul-kanan{
      padding-right: 2rem;
      margin-bottom: 0.75em;
      font-family:'Montserrat', sans-serif;
      color: hsl(228, 12%, 48%);

    }

    .kanan .produk-nama{
      font-family: 'Fraunces', serif;
      font-size: 200%;
      font-weight: 600;
      margin-bottom: 0.5em;
      
    }

    .kanan .produk-detail{
      font-family:'Montserrat', sans-serif;
      font-size: 75%;
      color:hsl(228, 12%, 48%);
      margin-bottom: 2em;
    }

    .price{
      display: flex;
      gap: 1rem;
      align-items: center;
      margin-bottom: 1.75em;
    }

    .price .harga{
      font-family: 'Fraunces', serif;
      font-size: 150%;
      font-weight: 600;
      color: hsl(158, 36%, 37%);
    }

    .price .diskon{
      font-family: 'Montserrat', sans-serif;
      font-size: 75%;
      text-decoration: line-through;
    }

    .button{
      height: 40px;
      width: 200px;
      border-radius: 5px;
      background-color: hsl(158, 36%, 37%) ;
      color: white;
      font-family:Arial;
      outline: 0;
      align-items: center;
      cursor: pointer;
      justify-content: center;
      gap: 1rem;
      padding: auto;

    }

    .button:hover{
      background-color: hsl(212, 21%, 14%);
    }

    .button .icon{
      height: 90%;
      align-items: center;
    }

    @media only screen and (max-width: 550px){
        .keseluruhan{
          margin-top: 1rem;
          margin-bottom: 1rem;
        }

        .kiri{
          width: 100%;
          height: 40%;
        }

        .kiri .img{
          content: url(/images/image-product-mobile.jpg);
        }

        .keseluruhan{
          flex-direction: column;
        }
    }
  </style>
</head>


<body>
  <div class="menjadi">
  <div class="keseluruhan">
<div class="kiri">
 <img src="images/image-product-desktop.jpg" alt="img">

    
</div>

<div class="kanan">
  <div class="judul-kanan">
    P E R F U M E
  </div>
  
  <div class="produk-nama">
    Gabrielle Essence Eau De Parfum  
  </div>
  
  <div class="produk-detail">
  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.
  </div>

  <div class="price">
  <div class="harga">
  $149.99
  </div>
  <div class="diskon">
    $169.99
  </div>
</div>
  <button type="button" class="button">
    <img src="images/icon-cart.svg" alt="icon">
    Add to Cart</button>
</div>
</div>
    
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Asrul Sani</a>.
  </div>
</div>
</body>
</html>
